.app {
  max-width: 100%;
  background-color: #010409;
  margin: 0 auto;
  height: 100vh;
}

.app nav {
  display: flex;
  justify-content: center;
  flex: 1 1 0;
  gap: 50px;
  background-color: #161b22;
  padding: 10px;
}

.app nav a {
  font-size: 1.3em;
  color: #c9d1d9;
  text-decoration: none;
}

.app nav a:hover,
.contact a:hover {
  color: #c9d1d9b0;
}

section {
  max-width: 1200px;
  margin: 10px auto;
  background-color: #0d1117;
  border-radius: 10px;
  padding: 20px;
}

.contact {
  padding: 20px;
}

.contact a {
  color: #c9d1d9;
  text-decoration: none;
}

form {
  max-width: 500px;
  margin: 10px auto;
}

.search-input {
  border-radius: 5px;
  width: 100%;
  height: 30px;
  border: solid 1px #c9d1d94f;
  background-color: #0d1117;
  padding: 10px;
  color: #c9d1d9;
}

.anime-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.anime-list a {
  font-size: 16px;
  text-decoration: none;
  color: #c9d1d9;
}

.list-cover {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.list-title {
  display: none;
}

.anime-list li {
  background-color: #0d1117;
  transition: 0.1s;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
}

.anime-list li:hover {
  transform: scale(1.2);
  background-color: #064663;
}

.anime-list li:hover .list-title {
  background-color: rgba(0, 0, 0, 0.788);
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  padding: 10px;
}

.anime-info {
  margin-top: 10px;
  display: flex;
  flex: 1 1 0;
  gap: 30px;
}

.anime-info li {
  list-style: none;
}

.anime-info img {
  height: 100%;
}

table {
  width: 100%;
}

table,
tr,
td {
  border: solid 1px white;
  border-collapse: collapse;
  padding: 10px;
}

.td-synopsis {
  vertical-align: top;
}

/* responsive */
@media (max-width: 1200px) {
  section {
    margin: 10px 10px;
  }
}

@media (max-width: 800px) {
  .anime-info {
    display: block;
  }

  .anime-info img {
    max-width: 200px;
  }

  table {
    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .app nav {
    gap: 20px;
  }

  form {
    max-width: 600px;
    margin: 10px 10px;
  }

  form .search-input {
    height: 40px;
    border-radius: 7px;
  }

  .anime-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 360px) {
  .anime-list {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
